{
  "dependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "tailwindcss": "^4.2.4"
  },
  "name": "blackwall",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "dev":"tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohammedBazzar/BLACKWALL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MohammedBazzar/BLACKWALL/issues"
  },
  "homepage": "https://github.com/MohammedBazzar/BLACKWALL#readme"
}
